# --- INPUT: recibe GELF del logging driver de Docker
input {
  gelf {
    port => 12201
  }
}

filter {
    json {
        source => "message"
    }
    split {
        field => "[message][items]"
    }
}

# --- OUTPUT: manda a Elasticsearch
output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "docker-logs-%{+YYYY.MM.dd}"
    ilm_enabled => false      # simple y sin ILM
  }
  # Útil para ver lo que entra durante pruebas
  stdout { codec => rubydebug { metadata => false } }
}
